{
  // Tem que ser o nome do Worker que serve narakaito.com e
  // www.narakaito.com. Nome errado aqui faz o deploy criar um Worker
  // novo e vazio, e o site no ar fica congelado na versão anterior.
  "name": "site-narakaito",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist",
    // sem isto, abrir /peca/madara-uchiha direto no navegador dá 404:
    // o Worker procuraria um arquivo nesse caminho em vez de servir o index
    "not_found_handling": "single-page-application"
  }
}
