{
  "name": "narakaito-lab",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist",
    // sem isto, abrir /peca/madara-uchiha direto no navegador dá 404:
    // o Worker procuraria um arquivo nesse caminho em vez de servir o index
    "not_found_handling": "single-page-application"
  }
}
